# react-native-hoctiengviet

./: .env  .env.development  app.json  custom-mapping.json  index.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/hoctiengviet/: ReactNativeFlipper.java
android/app/src/debug/java/me/riski/xinchao/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hoctiengviet/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/riski/xinchao/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  custommapping.json  src_theme.json
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
design/: ReactNativeHocTiengViet.xd
ios/: Podfile
ios/HocTiengViet/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HocTiengViet.xcodeproj/: project.pbxproj
ios/HocTiengVietTests/: HocTiengVietTests.m
ios/XinChao/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/XinChao.xcodeproj/: project.pbxproj
ios/XinChaoTests/: HocTiengVietTests.m
logo/: xinchao.cdr
src/: App.jsx  AppRouter.jsx  config-store.js  reducers.js
src/api/: index.js
src/config/: api.js  auth.js  colors.js  navigator.js  validations.js
src/constants/: MaterialIcons.js  colors.js  index.js  routes.js
src/navigations/: AuthStackNavigator.jsx  ConversationStackNavigator.jsx  DrawerNavigator.jsx  HomeTabNavigator.jsx  HomeTabNavigatorV2.jsx  HomeTabNavigatorV3.jsx  LearnNavigator.jsx  MainStackNavigator.jsx  MemberStackNavigator.jsx  ThreadNavigator.jsx  (+1 more)
(+160 files in other folders)
